include theme

font_size 9
font_family FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_font FiraCode Nerd Font

window_padding_width 5

map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+space restore_font_size

enable_audio_bell no
