# foot configuration
# Theme: Catppuccin Mocha
#
# vim: ft=dosini

# app-id=foot
# title=foot
# locked-title=no

font=FiraCode Nerd Font:size=7.5
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto

pad=8x8

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary

[cursor]
# style=block
# color=<inverse foreground/background>
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.97
foreground=cdd6f4
background=11111b

## Normal/regular colors (color palette 0-7)
regular0=45475a  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white

## Bright colors (color palette 8-15)
bright0=988ba2   # bright black
bright1=f28fad   # bright red
bright2=abe9b3   # bright green
bright3=fae3b0   # bright yellow
bright4=96cdfb   # bright blue
bright5=f5c2e7   # bright magenta
bright6=89dceb   # bright cyan
bright7=d9e0ee   # bright white
